<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnimalModelStoreContainer" CdmEntityContainer="AnimalEntities">
    <EntitySetMapping Name="M_USER">
      <EntityTypeMapping TypeName="AnimalModel.M_USER">
        <MappingFragment StoreEntitySet="M_USER">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="authority" ColumnName="authority" />
          <ScalarProperty Name="del_flag" ColumnName="del_flag" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_user" ColumnName="create_user" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_user" ColumnName="update_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_COM">
      <EntityTypeMapping TypeName="AnimalModel.T_COM">
        <MappingFragment StoreEntitySet="T_COM">
          <ScalarProperty Name="update_user" ColumnName="update_user" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="create_user" ColumnName="create_user" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="del_flag" ColumnName="del_flag" />
          <ScalarProperty Name="com_detail" ColumnName="com_detail" />
          <ScalarProperty Name="com_name" ColumnName="com_name" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>