<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_USER">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="authority" Type="tinyint" Nullable="false" />
    <Property Name="del_flag" Type="tinyint" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="create_user" Type="nvarchar" MaxLength="50" />
    <Property Name="update_date" Type="datetime" Nullable="false" />
    <Property Name="update_user" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_COM">
    <Key>
      <PropertyRef Name="com_id" />
    </Key>
    <Property Name="com_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="com_name" Type="nvarchar" MaxLength="100" />
    <Property Name="com_detail" Type="nvarchar(max)" />
    <Property Name="del_flag" Type="tinyint" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="create_user" Type="nvarchar" MaxLength="50" />
    <Property Name="update_date" Type="datetime" Nullable="false" />
    <Property Name="update_user" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AnimalModelStoreContainer">
    <EntitySet Name="M_USER" EntityType="Self.M_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_COM" EntityType="Self.T_COM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>