<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnimalModelStoreContainer" CdmEntityContainer="AnimalEntities">
    <EntitySetMapping Name="M_USER">
      <EntityTypeMapping TypeName="AnimalModel.M_USER">
        <MappingFragment StoreEntitySet="M_USER">
          <ScalarProperty Name="update_user" ColumnName="update_user" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="create_user" ColumnName="create_user" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="del_flag" ColumnName="del_flag" />
          <ScalarProperty Name="authority" ColumnName="authority" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_COM">
      <EntityTypeMapping TypeName="AnimalModel.T_COM">
        <MappingFragment StoreEntitySet="T_COM">
          <ScalarProperty Name="update_user" ColumnName="update_user" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="create_user" ColumnName="create_user" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="del_flag" ColumnName="del_flag" />
          <ScalarProperty Name="com_detail" ColumnName="com_detail" />
          <ScalarProperty Name="com_name" ColumnName="com_name" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AnimalModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>