<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0d6f182749e46b8b083b6b49f42c7b3" Name="Diagram1">
        <EntityTypeShape EntityType="AnimalModel.M_USER" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnimalModel.T_COM" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnimalModel.Customers" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>